# iLibrary

./: .gitignore  Libraria.sln
Libraria/: AppConfig.cs  AppConfigInterface.cs  Libraria.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettingsPROD.json  appsettings_STAGE.json
Libraria.Business/: Class1.cs  Libraria.Business.csproj
Libraria.Business/Business/Models/: LeshoLiberBusiness.cs
Libraria.Business/ConstantData/: ApplicationURL.cs
Libraria.Business/Service/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  ILIberService.cs  ILIbrariaService.cs  ILexuesService.cs  LIberService.cs  LIbrariaService.cs  LexuesService.cs  UserProfleService.cs
Libraria.Business/Utility/: Utility.cs
Libraria.Data/: Class1.cs  Libraria.Data.csproj
Libraria.Data/Database/: LibrariaDbContext.cs
Libraria.Data/Migrations/: 20220101174319_InitialMigration_4.0.Designer.cs  20220101174319_InitialMigration_4.0.cs  20220101174552_InitialMigration_4.1.Designer.cs  20220101174552_InitialMigration_4.1.cs  20220101174938_InitialMigration_4.2.Designer.cs  20220101174938_InitialMigration_4.2.cs  20220101175055_InitialMigration_4.3.Designer.cs  20220101175055_InitialMigration_4.3.cs  20220101220839_InitialMigration_4.4.Designer.cs  20220101220839_InitialMigration_4.4.cs  20220101222655_InitialMigration_4.5.Designer.cs  20220101222655_InitialMigration_4.5.cs  20220102162246_InitialMigration_2.0.Designer.cs  20220102162246_InitialMigration_2.0.cs  20220102170535_InitialMigration_2.1.Designer.cs  20220102170535_InitialMigration_2.1.cs  20220102181430_InitialMigration_3.1.Designer.cs  20220102181430_InitialMigration_3.1.cs  20220102181737_InitialMigration_3.3.Designer.cs  20220102181737_InitialMigration_3.3.cs  20220102183217_InitialMigration_3.4.Designer.cs  20220102183217_InitialMigration_3.4.cs  20220102183512_InitialMigration_3.5.Designer.cs  20220102183512_InitialMigration_3.5.cs  20220105215434_InitialMigration_5.0.Designer.cs  20220105215434_InitialMigration_5.0.cs  20220105215619_InitialMigration_5.1.Designer.cs  20220105215619_InitialMigration_5.1.cs  20220106181210_InitialMigration_5.3.Designer.cs  20220106181210_InitialMigration_5.3.cs  20220107140426_InitialMigration_1.0.Designer.cs  20220107140426_InitialMigration_1.0.cs  20220107184203_InitialMigration_6.0.Designer.cs  20220107184203_InitialMigration_6.0.cs  20220112221948_InitialMigration_7.0.Designer.cs  20220112221948_InitialMigration_7.0.cs  20220112233608_InitialMigration_7.1.Designer.cs  20220112233608_InitialMigration_7.1.cs  20220112234313_InitialMigration_7.2.Designer.cs  20220112234313_InitialMigration_7.2.cs  (+41 more)
Libraria.Data/Repository/: IRepository.cs  Repository.cs
Libraria.Data/Scripts/: Scripts.txt
Libraria.Entity/: Class1.cs  Libraria.Entity.csproj
Libraria.Entity/Entities/: ApplicationException.cs  Inventari.cs  KategoriLibri.cs  KerkeseMarrjeLibri.cs  KerkesePrind.cs  KthimLibri.cs  LIber.cs  LIber_Perdorues.cs  Lexues.cs  MarrjeLibri.cs  Perdorues.cs  StatusKthimLibri.cs  StatusLibri.cs  TipiLeshimLibri.cs
Libraria/Controllers/: AuthController.cs  LIberController.cs  LexuesController.cs  LibrariaController.cs  WeatherForecastController.cs
Libraria/DLLManagement/: CustomAssemblyLoadContext.cs
Libraria/Mapper/: BusinessMapper.cs
Libraria/Mediator/: AuthMediator.cs  IAuthMediator.cs  ILiberMediator.cs  ILibrariaMediator.cs  LiberMediator.cs  LibrariaMediator.cs
Libraria/Models/DTO/: KerkeseMarrjeLibriDTO.cs  KtheLiberDTO.cs  LeshoLiberDTO.cs  LiberDTO.cs  LogInResultDTO.cs  LoginRequestDTO.cs  RegisterUserDTO.cs  ResponseDTO.cs  ShtoLexuesDTO.cs
Libraria/Properties/: launchSettings.json
