<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>Libraria.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.55.0.2548" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraria.Business\Libraria.Business.csproj" />
    <ProjectReference Include="..\Libraria.Data\Libraria.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\LiberFoto\" />
    <Folder Include="Documents\FotoProfili\" />
    <Folder Include="Documents\KarteLeximi\" />
    <Folder Include="Documents\BarCodes\" />
  </ItemGroup>

<ItemGroup>
	<None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</None>
	<None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dylib">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.so">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="wwwroot\**\*">
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
</ItemGroup>
</Project>
